name: 'Doc PR'

on:
  push:
    branches:
      - documentation-*

jobs:
  pull-request:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - id: get-merge-branch
        uses: actions/github-script@0.9.0
        with:
          script: |
            const branch = context.head_ref.split('-')[1]
            core.setOutput('branch', branch)
      - run: echo "${{steps.get-merge-branch.outputs.branch}}"
      - name: pull-request
        uses: repo-sync/pull-request@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          destination_branch: ${{steps.get-merge-branch.outputs.branch}}
